# Local-Events-Sharing-App

./: LICENSE  MainActivity.java  README.md  WritingBoard.java  WritingBoard.xml  activity_main.xml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileprogrammingproject/: CommentActivity.java  Login.java  MainActivity.java  MainPageActivity.java  MyFavoritesActivity.java  Mypage.java  OtherPeoplePageActivity.java  ProfileChange.java  Screen.java  Signup.java  ViewCommentActivity.java  ViewPostActivity.java  WritingBoardActivity.java
app/src/main/java/com/example/mobileprogrammingproject/postlist/: PostAdapter.java  PostPreview.java
app/src/main/java/com/example/mobileprogrammingproject/ui/theme/: Theme.kt
app/src/main/java/com/example/mobileprogrammingproject/utility/: FirebaseID.java
app/src/main/res/drawable/: button_round.xml  circle_background.xml  comment_rounded_corner.xml  custom_button.xml  custom_button2.xml  custom_progressbar.xml  custom_rounded.xml  writing_border2.xml  writing_border3.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main_page.xml  activity_my_favorites.xml  activity_mypage.xml  activity_other_people_page.xml  activity_profile_change.xml  activity_screen.xml  activity_signup.xml  activity_view_comment.xml  activity_view_post.xml  comment_view.xml  custom_balloon_layout.xml  item_comment.xml  writing_board.xml
app/src/main/res/menu/: complete_btn.xml  navi_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
