plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mobileprogrammingproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mobileprogrammingproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(dir: 'src\\main\\jniLibs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'de.hdodenhof:circleimageview:2.2.0' // 원형 프로필
    implementation platform('com.google.firebase:firebase-bom:32.6.0') // 파이어베이스
    implementation 'com.google.firebase:firebase-analytics:21.5.0' // 파이어베이스
    implementation 'com.google.firebase:firebase-database' // 파이어베이스. 실시간 데이터를 타 사용자들이 확인해야할 때 사용.
    implementation 'com.google.firebase:firebase-auth:22.3.0' // 파이어베이스. 로그인, 회원가입에 활용
    implementation 'com.google.firebase:firebase-firestore:23.0.3' // 파이어 스토어
}