<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 지도를 표시할 레이아웃 -->
    <FrameLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 우상단 버튼을 담을 레이아웃 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/color4">

        <!-- 글 작성 버튼 -->
        <Button
            android:id="@+id/btnWritePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용 입력"
            android:textColor="@color/color4"
            android:backgroundTint="@color/color2"
            android:visibility="gone" />

        <!-- 새로운 버튼 추가 -->
        <Button
            android:id="@+id/btnMoveToMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 위치로 이동"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/color2" />

    </LinearLayout>

    <!-- 하단 네비게이션 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:menu="@menu/navi_menu"
        app:itemBackground="@color/color4"
        app:itemIconTint="@color/color1"
        app:itemTextColor="@color/color1">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>
